SELECT
DATETIME(MESSAGE.DATE+978307200,'UNIXEPOCH','LOCALTIME') AS "MESSAGE DATE",
DATETIME(MESSAGE.DATE_DELIVERED+978307200,'UNIXEPOCH','LOCALTIME') AS "DATE DELIVERED",
DATETIME(MESSAGE.DATE_READ+978307200,'UNIXEPOCH','LOCALTIME') AS "DATE READ",
MESSAGE.TEXT,HANDLE.ID AS "CONTACT ID",
MESSAGE.SERVICE,
MESSAGE.ACCOUNT,
MESSAGE.IS_DELIVERED,
MESSAGE.IS_FROM_ME,
ATTACHMENT.FILENAME,
ATTACHMENT.MIME_TYPE,
ATTACHMENT.TRANSFER_NAME,
ATTACHMENT.TOTAL_BYTES
FROM MESSAGE
LEFT OUTER JOIN MESSAGE_ATTACHMENT_JOIN ON MESSAGE.ROWID = MESSAGE_ATTACHMENT_JOIN.MESSAGE_ID
LEFT OUTER JOIN ATTACHMENT ON MESSAGE_ATTACHMENT_JOIN.ATTACHMENT_ID = ATTACHMENT.ROWID
LEFT OUTER JOIN HANDLE ON MESSAGE.HANDLE_ID = HANDLE.ROWID
