select
ZMESSAGE.ZCONVERSATION,
ZUSER.ZID,
ZUSER.ZREALID,
ZUSER.ZBATTLETAG,
ZMESSAGE.ZDATE,
ZMESSAGE.ZBODY,
ZUSER.ZPROGRAM,
ZUSER.ZRICHPRESENCE
from ZMESSAGE,ZUSER
where ZUSER.Z_PK = ZMESSAGE.ZFROM
order by ZMESSAGE.ZDATE
